logging.level.org.springframework = info
server.error.include-stacktrace = never
management.endpoints.web.exposure.include = *
spring.jackson.serialization.write-dates-as-timestamps = false
spring.devtools.add-properties = false
spring.security.user.name = xxxxxx
spring.security.user.password = xxxxxx
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#security.enable-csrf = false


